# PAAP-BackEnd

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/casamovel/: CasaMovelApplication.java  PAAPApplication.java
src/main/java/br/com/casamovel/auth/: Auth.java
src/main/java/br/com/casamovel/authentication/: AccountCredentials.java  Auth.java  ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConfigs.java  SecurityConstants.java  TokenAuthenticationService.java
src/main/java/br/com/casamovel/connection/: ConnectionFactory.java
src/main/java/br/com/casamovel/dto/: AtualizarUsuarioDTO.java  CategoriaDTO.java  DetalhesEventoDTO.java  ErroDTO.java  ErroValidacaoDTO.java  EventoDTO.java  NovoEventoDTO.java  NovoPalestranteDTO.java  NovoUsuarioDTO.java  PalestranteDTO.java  UsuarioDTO.java
src/main/java/br/com/casamovel/dto/autenticacao/: RespostaAutenticacao.java
src/main/java/br/com/casamovel/dto/categoria/: CategoriaDTO.java
src/main/java/br/com/casamovel/dto/evento/: DetalhesEventoDTO.java  EventoDTO.java  NovoEventoDTO.java  RegistroPresencaDTO.java
src/main/java/br/com/casamovel/dto/palestrante/: DetalhePalestranteDTO.java  NovoPalestranteDTO.java  PalestranteDTO.java
src/main/java/br/com/casamovel/dto/usuario/: AtualizarUsuarioDTO.java  EventUserDTO.java  EventoUsuarioDTO.java  NewUserDTO.java  NovoUsuarioDTO.java  UpdateUserDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/br/com/casamovel/endpoint/: CategoriaEndpoint.java  CategoryEndpoint.java  EventEndpoint.java  EventoEndpoint.java  PalestranteEndpoint.java  RoleEndpoint.java  UserEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/casamovel/endpoint/configuration/: ValidationErrorHandler.java
src/main/java/br/com/casamovel/endpoints/: CategoriaEndpoint.java  EventoEndpoint.java  RoleEndpoint.java  UsuarioEndpoint.java
src/main/java/br/com/casamovel/model/: Categoria.java  Category.java  Event.java  EventUser.java  EventUserID.java  Evento.java  EventoPalestrante.java  EventoPalestranteID.java  EventoUsuario.java  EventoUsuarioID.java  Palestrante.java  Role.java  User.java  Usuario.java
src/main/java/br/com/casamovel/modelDAO/: EventoDAO.java
src/main/java/br/com/casamovel/models/: Categoria.java  Evento.java  EventoPalestrante.java  EventoPalestranteID.java  EventoUsuario.java  EventoUsuarioID.java  Palestrante.java  Role.java  Usuario.java
src/main/java/br/com/casamovel/repositories/: CategoriaRepository.java  EventoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/casamovel/repository/: CategoriaRepository.java  CategoryRepository.java  EventRepository.java  EventUserRepository.java  EventoRepository.java  EventoUsuarioRepository.java  PalestranteRepository.java  RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/casamovel/service/: EventService.java  EventoService.java  PalestranteService.java  S3StorageService.java  UserService.java  UsuarioService.java
src/main/java/br/com/casamovel/util/: Disco.java  QRCodeGenerator.java
src/main/java/br/com/paap/: PAAPApplication.java
src/main/java/br/com/paap/authentication/: AccountCredentials.java  ImplementsUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConfigs.java  SecurityConstants.java
src/main/java/br/com/paap/dto/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/br/com/paap/dto/authentication/: AuthenticationResponseDTO.java
src/main/java/br/com/paap/dto/category/: CategoryDTO.java
src/main/java/br/com/paap/dto/event/: ComingEventDTO.java  DetailsEventDTO.java  EventDTO.java  NewEventDTO.java  RegisterPresenceDTO.java  UpdateEventDTO.java  newEventDTO.java
src/main/java/br/com/paap/dto/user/: ChangePasswordDTO.java  EventUserDTO.java  NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/br/com/paap/endpoint/: CategoryEndpoint.java  EventEndpoint.java  RoleEndpoint.java  UserEndpoint.java
src/main/java/br/com/paap/model/: Category.java  Event.java  EventUser.java  EventUserID.java  Role.java  User.java
src/main/java/br/com/paap/repository/: CategoryRepository.java  EventRepository.java  EventUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/paap/service/: Disc.java  EventService.java  S3StorageService.java  UserService.java
src/main/java/br/com/paap/util/: Disc.java  QRCodeGenerator.java  UserStatus.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/casamovel/: CasamovelApplicationIntegrationIT.java  CasamovelApplicationTests.java  EventoDAOTest.java
src/test/java/br/com/casamovel/evento/: CertificadoUnitTest.java  CertificationUnitTest.java  EventUnitTest.java  EventoTest.java  EventoUnitTest.java  GenerateCertificationTest.java  InscricaoEventoIntegrationTest.java  InscricaoEventoTest.java  InscricaoEventoTeste.java  PresencaEventoIntegrationTest.java  PresencaEventoTest.java  UploadImagemEventoIntegrationTest.java  UploadImagemEventoTest.java
src/test/java/br/com/casamovel/resources/: application-test.properties  clean-data.sql  load-data.sql
src/test/java/br/com/casamovel/usuario/: AdicionarNovoUsuarioTeste.java  AdicionarUsuarioTeste.java  EventoControllerTest.java  UserUnitTest.java  UsuarioControllerTest.java  UsuarioEmailIntegrationTest.java  UsuarioEmailTest.java  UsuarioResourceTest.java  UsuarioTokenIntegrationTest.java  UsuarioTokenTest.java  UsuarioUnitTest.java
src/test/java/br/com/paap/: PAAPApplicationIntegrationIT.java
src/test/java/br/com/paap/event/: CertificationUnitTest.java  EventImageUploadIntegrationTest.java  EventUnitTest.java  PresenceEventIntegrationTest.java  SubscribeEventIntegrationTest.java
src/test/java/br/com/paap/user/: EventControllerTest.java  UserControllerTest.java  UserEmailIntegrationTest.java  UserTokenIntegrationTest.java  UserUnitTest.java
src/test/resources/: test.properties
(+1 files in other folders)
